<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="header-container">
        <div class="logo-container">
            <img src="./images/simon-lee-MnnDZX4gAw4-unsplash.jpg" alt="" class="logo">
            <p class="logo-text">Monart</p>
        </div>
        <nav>
            <ul>   
                <li><a href="">Collections</a></li>
                <li><a href="">Artists</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero-container">
                <div class="hero-text">
                    <h1>Art is today</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Dolorem similique alias sapiente est dolore officia!</p>
                    <button class="hero-btn btn">Sign Up</button>
                </div>
               
                    <img src="./images/europeana-_Kgal8B5Dyg-unsplash.jpg" alt="">

            </div>
        </section>
        <section class="info">
            <h2>Paintings</h2>
            <div class="cards-container">
                <div class="cards">
                    <img src="./images/europeana-zuEP8LhbEbo-unsplash.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, corrupti.</p>
                </div>
                <div class="cards">
                    <img src="./images/europeana-XVYUpW_hNBo-unsplash.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, fugit.</p>
                </div>
                <div class="cards">
                    <img src="./images/europeana-3JTMHa4iVVQ-unsplash.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, commodi?</p>
                </div>
                <div class="cards">
                    <img src="./images/europeana-ebo2a6ApWcA-unsplash.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, quis.</p>
                </div>
            </div>
        </section>
        <section class="quote">
            <div class="quote-container">
                <p class="quote-text">Never let the future disturb you. You will meet it, if you have to, with the same weapons of reason which today arm you against the present.</p>
                <p class="quotee">- Marcus Aurelius</p>
            </div>
        </section>
        <section class="action">
            <div class="action-container">
                <div class="action-text">
                    <h3>Call to action! It's time</h3>
                    <p>Sign up for our exhibitions by clicking that button right over there!</p>
                </div>
                <button class="action-btn btn">Sign up</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <p>Copyright © The Odin Project 2024</p>
        </div>
    </footer>
</body>
</html>